.containerValue {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
}
.LeftSide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: start;
}
.LeftSide h1 {
  color: #498887;
  font-family: mt-bold;
}
.komshi {
  font-size: 48px;
  color: #f8c900;
}
.Paraghrap {
  width: 100%;
  margin-top: 1.5rem;
}
.Paraghrap p {
  color: rgba(124, 124, 124, 1);
  font-family: nus-medium;
}
.RightSide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.GridContaier {
  display: grid;
  grid-template-columns: 280px 170px;
  grid-template-rows: 250px 120px;
  gap: 20px;
}

.staffImg1 {
  grid-column: 1/ 2;
  grid-row: 1/ 3;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
.staffImg2 {
  grid-column: 2/ 2;
  grid-row: 1/ 2;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.staffImg3 {
  grid-column: 2/ 2;
  grid-row: 2/2;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.staffImg1 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.staffImg2 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.staffImg3 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

@media only screen and (max-width: 576px) {
  .GridContaier {
    display: grid;
    grid-template-columns: 170px 90px;
    grid-template-rows: 180px 80px;
    gap: 20px;
  }
}
